# CodingTimeTracker.practice

./: README.md
CodeTimeTracker.practice/: App.config  CodingTimeTracker.practice.csproj  CodingTimeTracker.practice.sln  Program.cs
CodeTimeTracker.practice/Models/: MenuOperations.cs
CodeTimeTracker.practice/Properties/: launchSettings.json
SubstanceLogger.personal/: Program.cs  SubstanceLogger.personal.csproj  SubstanceLogger.personal.sln  appsettings.json
SubstanceLogger.personal/Models/: MenuOperations.cs
